<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Fresh</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/splide-default.min.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/splide.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/slick.js"></script>
    
    <script src="js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header_top">
                <div class="login">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/main_logo.png" alt="로고">
                    </a>
                </div>
                <div class="header_icon">
                    <div class="search">
                        <input type="text" class="s_txt">
                        <a>
                            <img src="img/search.png" alt="검색 아이콘">
                        </a>
                    </div>
                    <div class="my">
                        <a href="#">
                            <img src="img/my.png" alt="my">
                        </a>
                    </div>
                    <div class="buy">
                        <a href="#">
                            <img src="img/cart.png" alt="장바구니">
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="center_in">
                    <nav>
                        <ul>
                            <li><a href="#">선물과일</a>
                                <ul class="sub">
                                    <div class="center_in">
                                        <div class="sub_title">
                                            <h3>선물과일</h3>
                                        </div>
                                        <div class="sub2">
                                            <ul>
                                                <li><a href="#">고급 선물</a></li>
                                                <li><a href="#">브랜딩 선물</a></li>
                                                <li><a href="#">명절 선물</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">이달의 과일</a>
                                <ul class="sub">
                                    <div class="center_in">
                                        <div class="sub_title">
                                            <h3>이달의 과일</h3>
                                        </div>
                                        <div class="sub2">
                                            <ul>
                                                <li><a href="#">제철 과일</a></li>
                                                <li><a href="#">Pick Weekly</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">정기 배송</a>
                                <ul class="sub">
                                    <div class="center_in">
                                        <div class="sub_title">
                                            <h3>정기 배송</h3>
                                        </div>
                                        <div class="sub2">
                                            <ul>
                                                <li><a href="#">Weekly Fruits</a></li>
                                                <li><a href="#">정기 배송</a></li>
                                                <li><a href="#">개인 결제</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">도시락/디저트</a>
                                <ul class="sub">
                                    <div class="center_in">
                                        <div class="sub_title">
                                            <h3>도시락/디저트</h3>
                                        </div>
                                        <div class="sub2">
                                            <ul>
                                                <li><a href="#">과일 도시락</a></li>
                                                <li><a href="#">스퀴즈 주스</a></li>
                                                <li><a href="#">과일 가공</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">브랜드 스토리</a>
                                <ul class="sub">
                                    <div class="center_in">
                                        <div class="sub_title">
                                            <h3>브랜드 스토리</h3>
                                        </div>
                                        <div class="sub2">
                                            <div class="sub3">
                                                <ul>
                                                    <li><a href="#">올프레쉬</a></li>
                                                    <li><a href="#">연혁</a></li>
                                                    <li><a href="#">농가 소개</a></li>
                                                    <li><a href="#">언론 보도</a></li>
                                                    <li><a href="#">조향란의 과일이야기</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="right_nav">
                        <ul>
                            <li><a href="best.html">BEST</a></li>
                            <li><a href="#">SALE</a></li>
                            <li><a href="#">EVENT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="visual">
                <div class="visual_bg"></div>
                <div class="owl-carousel">
                    <div class="item">
                        <a href="#">
                            <img src="img/slide1.png" alt="쿠폰이벤트">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="img/slide2.png" alt="농부의꿈">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="img/slide3.png" alt="올프레쉬">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="img/slide4.png" alt="올프레쉬2">
                        </a>
                    </div>
                </div>
            </div>   <!-- visual -->
            <div class="new">
                <h1>이달의 과일</h1>
                <div class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="photo">
                                    <img src="img/weekly1.png" alt="못난이 사과">
                                </div>
                                <div class="txt">
                                    <h5>[한정판매]</h5>
                                    <p>당도 높은 못난이 사과</p>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="photo">
                                    <img src="img/weekly2.png" alt="올프레쉬 사과">
                                </div>
                                <div class="txt">
                                    <h5>[과일 소믈리에]</h5>
                                    <p>올프레쉬 사과</p>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="photo">
                                    <img src="img/weekly3.png" alt="멜론 1.6kg">
                                </div>
                                <div class="txt">
                                    <h5>[프리미엄]</h5>
                                    <p>멜론 1.6kg</p>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="photo">
                                    <img src="img/weekly4.png" alt="멜론 1입 선물세트">
                                </div>
                                <div class="txt">
                                    <h5>[프리미엄]</h5>
                                    <p>멜론 1입 선물세트</p>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="photo">
                                    <img src="img/weekly5.png" alt="블루베리">
                                </div>
                                <div class="txt">
                                    <h5>[국내산 무농약]</h5>
                                    <p>건강한 블루베리</p>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="photo">
                                    <img src="img/weekly6.png" alt="올프레쉬 사과">
                                </div>
                                <div class="txt">
                                    <h5>[과일 소믈리에]</h5>
                                    <p>올프레쉬 사과</p>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="photo">
                                    <img src="img/weekly7.png" alt="착한 바나나 1입">
                                </div>
                                <div class="txt">
                                    <h5>[국내산 무농약]</h5>
                                    <p>착한 바나나 1입</p>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="photo">
                                    <img src="img/weekly8.png" alt="올프레쉬 수박">
                                </div>
                                <div class="txt">
                                    <h5>[프리미엄]</h5>
                                    <p>올프레쉬 수박</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!--new-->
            <div class="ful">
                <h1>간편한 과일</h1>
                <div class="full full1">
                    <div class="bx1">
                        <div class="bx-slide"><a href="#">
                            <img src="img/box1-main.png" alt="과일컵소">
                        </a></div>
                        <div class="bx-slide"><a href="#">
                            <img src="img/box1-main2.png" alt="주스1">
                        </a></div>
                        <div class="bx-slide"><a href="#">
                            <img src="img/box1-main3.png" alt="잼1">
                        </a></div>
                    </div>
                    <div class="bx2">
                        <div class="bx-slide"><a href="#">
                            <img src="img/box2-main.png" alt="파인애플컵">
                        </a></div>
                        <div class="bx-slide"><a href="#">
                            <img src="img/box2-main2.png" alt="주스2">
                        </a></div>
                        <div class="bx-slide"><a href="#">
                            <img src="img/box2-main3.png" alt="잼2">
                        </a></div>
                    </div>
                </div>
                <div class="full full2">
                    <div class="bx3">
                        <div class="bx-slide"><a href="#">
                            <img src="img/box-main.png" alt="메인이미지1">
                        </a></div>
                        <div class="bx-slide"><a href="#">
                            <img src="img/box-main2.png" alt="메인이미지2">
                        </a></div>
                        <div class="bx-slide"><a href="#">
                            <img src="img/box-main3.png" alt="메인이미지3">
                        </a></div>
                    </div>
                </div>
                <div class="full full3">
                    <div class="bx4">
                        <div class="bx-slide"><a href="#">
                            <img src="img/box3-main.png" alt="수박도시락">
                        </a></div>
                        <div class="bx-slide"><a href="#">
                            <img src="img/box3-main2.png" alt="케일주스">
                        </a></div>
                        <div class="bx-slide"><a href="#">
                            <img src="img/box3-main3.png" alt="자몽청">
                        </a></div>
                    </div>
                    <div class="bx5">
                        <div class="bx-slide"><a href="#">
                            <img src="img/box4-main.png" alt="복합도시락">
                        </a></div>
                        <div class="bx-slide"><a href="#">
                            <img src="img/box4-main2.png" alt="사과주스">
                        </a></div>
                        <div class="bx-slide"><a href="#">
                            <img src="img/box4-main3.png" alt="레몬청">
                        </a></div>
                    </div>
                </div>
                <div class="bxslider-controls">
                    <a href="#" class="bx_prev">
                        <img src="img/prev_btn_b.png" alt="prev">
                    </a>
                    <a href="#" class="bx_next">
                        <img src="img/next_btn_b.png" alt="next">
                    </a>
                </div>
            </div><!--ful / 간편한 과일-->
            <div class="farmer_bg"></div>
            <div class="farmer">
                <h1>WITH FARMER'S DREAMS</h1>
                <p>올프레쉬의 농가 회원들이 가장 맛있는 제철과일을 적기에 수확할 수 있도록 도움으로써, 농업 경쟁력을 이끌어내고 있습니다.<br>
                농가는 농사에만 전념할 수 있고, 소비자는 건강하고 맛있는 자연 제철 과일을<br>
                합리적인 가격에 만날 수 있는 것이 올프레쉬의 꿈입니다.</p>

                <div class="farmer_slide">
                    <div class="back">
                        <div class="back_img">
                            <img src="img/farmer1.png" alt="농가1">
                        </div>
                        <div class="back_txt">
                            <h6>[ Farmer x AllFresh ]</h6>
                            <p>사천 장영길 농가</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_img">
                            <img src="img/farmer2.png" alt="농가2">
                        </div>
                        <div class="back_txt">
                            <h6>[ Farmer x AllFresh ]</h6>
                            <p>조성권 블루베리 농가</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_img">
                            <img src="img/farmer3.png" alt="농가3">
                        </div>
                        <div class="back_txt">
                            <h6>[ Farmer x AllFresh ]</h6>
                            <p>창원 이흥숙 멜론</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_img">
                            <img src="img/farmer4.png" alt="농가4">
                        </div>
                        <div class="back_txt">
                            <h6>[ Farmer x AllFresh ]</h6>
                            <p>제주 한라뜰</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_img">
                            <img src="img/farmer5.png" alt="농가5">
                        </div>
                        <div class="back_txt">
                            <h6>[ Farmer x AllFresh ]</h6>
                            <p>한라봉 태양농원</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_img">
                            <img src="img/farmer6.png" alt="농가6">
                        </div>
                        <div class="back_txt">
                            <h6>[ Farmer x AllFresh ]</h6>
                            <p>김진수 경산 포도산지</p>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_img">
                            <img src="img/farmer7.png" alt="농가7">
                        </div>
                        <div class="back_txt">
                            <h6>[ Farmer x AllFresh ]</h6>
                            <p>조성호 청양 농가</p>
                        </div>
                    </div>
                </div>
            </div> <!--농부의 꿈-->

            <div class="Best-list">
                <h1>과일 선물 BEST LIST</h1>
                <p>과일 소믈리에와 플로리스트가 하나의 작품처럼 완성한 프리미엄 선물 과일</p>
                <div class="list_dot"></div>
                <div class="list">
                    <div class="list-left">
                        <a href="#">
                            <div class="list1">
                                <div class="list_i">
                                    <div class="list_img">
                                        <img src="img/list1.png" alt="세트합리형">
                                    </div>
                                </div>
                                <div class="list_txt">
                                    <h2>올프레쉬 프리미엄<br>
                                    혼합 과일 선물 세트 합리형</h2>
                                    <span>#판매량 1위 #만족도 1위</span>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list2">
                                <div class="list_i">
                                    <div class="list_img">
                                        <img src="img/list2.png" alt="멜론2입">
                                    </div>
                                </div>
                                <div class="list_txt">
                                    <h2>올프레쉬 프리미엄<br>
                                    과일 선물 세트 멜론 2입</h2>
                                    <span>#최상위 등급 과일 #재구매율 높음</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-right">
                        <a href="#">
                            <div class="list3">
                                <div class="list_i">
                                    <div class="list_img">
                                        <img src="img/list3.png" alt="세트플러스">
                                    </div>
                                </div>
                                <div class="list_txt">
                                    <h2>올프레쉬 프리미엄<br>
                                    혼합 과일 선물 세트 플러스</h2>
                                    <span>#프리미엄의 업그레이드!</span>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list4">
                                <div class="list_i">
                                    <div class="list_img">
                                        <img src="img/list4.png" alt="망고세트">
                                    </div>
                                </div>
                                <div class="list_txt">
                                    <h2>올프레쉬 프리미엄<br>
                                    태국 망고 과일 선물 세트</h2>
                                    <span>#과일 소믈리에Pick! #고급스러운 과일 선물</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list_more">
                        <a href="#">더보기</a>
                    </div>
                </div> <!--list end-->
            </div> <!--Best-list 선물과일 -->
            <div class="gift_bar">
                <a href="#"><img src="img/bar1.png" alt="선물세트바"></a>
            </div>

            <div class="review_wrap">
                <h1>BEST REVIEW</h1>
                <div class="review_title">
                    <ul>
                        <li>
                            <button class="t1" style="border: none; background: none; font-size: 15px;">ALL</button>
                        </li>
                        <li>
                            <button class="t2" style="border: none; background: none; font-size: 15px;">
                                <img src="img/icon-m.png" alt="구입리뷰" style="width:20px; float: left; margin-right: 5px; margin-top: 2px;">
                                구입리뷰</button>
                        </li>
                        <li>
                            <button class="t3" style="border: none; background: none; font-size: 15px;">
                                <img src="img/icon-i.png" alt="인스타그램" style="width:20px; float: left; margin-right: 5px; margin-top: 2px;">
                                인스타그램</button>
                        </li>
                        <li>
                            <button class="t4" style="border: none; background: none; font-size: 15px;">
                                <img src="img/icon-f.png" alt="페이스북" style="width:20px; float: left; margin-right: 5px; margin-top: 2px;">
                                페이스북</button>
                        </li>
                    </ul>
                </div> <!--review_title end-->
                <div class="review_content">
                    <div class="review_list review_all">
                        <ul>
                            <li><a href="#">
                                <img src="img/review-f1.png" alt="all-1">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-i1.png" alt="all-2">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-m1.png" alt="all-3">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-m4.png" alt="all-4">
                            </a></li>
                        </ul>
                    </div>

                    <div class="review_list review_m">
                        <ul>
                            <li><a href="#">
                                <img src="img/review-m1.png" alt="money-1">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-m2.png" alt="money-2">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-m3.png" alt="money-3">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-m4.png" alt="money-4">
                            </a></li>
                        </ul>
                    </div>
                    <div class="review_list review_i">
                        <ul>
                            <li><a href="#">
                                <img src="img/review-i1.png" alt="instar-1">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-i2.png" alt="instar-2">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-i3.png" alt="instar-3">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-i4.png" alt="instar-4">
                            </a></li>
                        </ul>
                    </div>
                    <div class="review_list review_f">
                        <ul>
                            <li><a href="#">
                                <img src="img/review-f1.png" alt="face-1">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-f2.png" alt="face-2">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-f3.png" alt="face-3">
                            </a></li>
                            <li><a href="#">
                                <img src="img/review-f4.png" alt="face-4">
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="review_more">
                    <a href="#">
                        베스트 리뷰 더보기
                    </a>
                </div>
            </div> <!--review_wrap end-->
            <div class="bottom_bar">
                <div class="bar_img">
                    <a href="#">
                        <img src="img/bar2.png" alt="하단 바-1"></a>
                </div>
                <div class="bar_img">
                    <a href="#">
                        <img src="img/bar3.png" alt="하단 바-2"></a>
                </div>
            </div><!--bottom_bar end-->
            <div class="bottom_info">
                <div class="info_1">
                    <div class="info_img">
                        <img src="img/bottom-icon1.png" alt="주문·배송 문의">
                    </div>
                    <h1>주문·배송 문의</h1>
                    <h2>1577-9185</h2>
                    <p>평일 09:00 ~ 18:00 (점심 12:00 ~ 13:00)<br>
                    익일 주문마감 : 오후 4시</p>
                </div>
                <div class="info_2">
                    <div class="info_img">
                        <img src="img/bottom-icon2.png" alt="배송·반품 정보"></div>
                    <h1>배송·반품 정보</h1>
                    <h6>배송조회 : 우체국 택배</h6>
                    <p>반품 주소 : 경기도 성남시 중원구 갈마치로 288번길 14 224호<br>
                    (SK V1 TOWER) 224호</p>
                </div>
            </div> <!--bottom_info end-->
        </section>
        <footer>
            <div class="footer_info">
                <div class="center_in">
                    <div class="footer_list">
                        <ul>
                            <li><a href="#">[올프레쉬 소개]</a></li>
                            <li><a href="#">[이용약관]</a></li>
                            <li><a href="#">[오프라인 매장안내]</a></li>
                            <li><a href="#">[개인정보처리방침]</a></li>
                            <li><a href="#">[쇼핑몰 이용안내]</a></li>
                        </ul>
                        <div class="footer_logo">
                            <img src="img/footer_logo_b.png" alt="푸터 로고">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <p>회사명 : 올프레쉬농업회사법인(주) / 대표자 : 조미진<br>
                    주소 : 경기도 성남시 중원구 갈마치로288번길 14 224호 / 대표전화 : 1577-9185<br>
                    이메일 : allfresh@allfresh.co.kr /<br>
                    사업자등록정보 : 223-81-18174 [사업자정보확인] / 통신판매신고번호 : 제 2020-성남중원-0219 호<br>
                    Copyright ⓒ 올프레쉬 농업회사법인 주식회사. All Rights Reserved.
                </p>
            </div>
        </footer>
        <div class="top">TOP</div>
    </div>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        //두가지의 jQuery 라이브러리를 사용할 경우 충돌 방지
        var jb=jQuery.noConflict();
        //메인 슬라이드
        jb('.owl-carousel').owlCarousel({
            stagePadding: 450,
            loop: true,
            margin: 0,
            items: 1,
            lazyLoad: true,
            nav: true
        });
    </script>
</body>
</html>